#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 458B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:22-alpine
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context: 117B done
#3 DONE 0.0s

#4 [builder 1/6] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
#4 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 9.02kB 0.0s done
#5 DONE 0.0s

#6 [builder 3/6] COPY package.json package-lock.json ./
#6 CACHED

#7 [builder 2/6] WORKDIR /app
#7 CACHED

#8 [builder 4/6] RUN npm ci
#8 CACHED

#9 [builder 5/6] COPY . .
#9 DONE 0.4s

#10 [builder 6/6] RUN npm run build
#10 0.583 
#10 0.583 > next@0.1.0 build
#10 0.583 > next build
#10 0.583 
#10 1.478 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#10 1.478 This information is used to shape Next.js' roadmap and prioritize features.
#10 1.478 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#10 1.478 https://nextjs.org/telemetry
#10 1.478 
#10 1.498 ▲ Next.js 16.2.6 (Turbopack)
#10 1.498 
#10 1.625   Creating an optimized production build ...
#10 8.136 ✓ Compiled successfully in 6.0s
#10 8.174   Running TypeScript ...
#10 14.12   Finished TypeScript in 5.9s ...
#10 14.13   Collecting page data using 15 workers ...
#10 15.31   Generating static pages using 15 workers (0/24) ...
#10 15.77   Generating static pages using 15 workers (6/24) 
#10 15.95   Generating static pages using 15 workers (12/24) 
#10 16.11   Generating static pages using 15 workers (18/24) 
#10 16.11 ✓ Generating static pages using 15 workers (24/24) in 799ms
#10 16.12   Finalizing page optimization ...
#10 16.50 
#10 16.51 Route (app)
#10 16.51 ┌ ○ /
#10 16.51 ├ ○ /_not-found
#10 16.51 ├ ○ /about
#10 16.51 ├ ○ /admin
#10 16.51 ├ ○ /admin/about
#10 16.51 ├ ○ /admin/article
#10 16.51 ├ ● /admin/article/[id]/edit
#10 16.51 ├ ○ /admin/article/new
#10 16.51 ├ ○ /admin/category
#10 16.51 ├ ○ /admin/media
#10 16.51 ├ ○ /admin/project
#10 16.51 ├ ● /admin/project/[id]/edit
#10 16.51 ├ ○ /admin/project/new
#10 16.51 ├ ○ /admin/skill
#10 16.51 ├ ○ /admin/tag
#10 16.51 ├ ○ /admin/tech
#10 16.51 ├ ○ /admin/timeline
#10 16.51 ├ ○ /article
#10 16.51 ├ ● /article/[id]
#10 16.51 ├ ○ /auth/callback
#10 16.51 ├ ○ /auth/login
#10 16.51 ├ ○ /auth/register
#10 16.51 ├ ○ /literature
#10 16.51 ├ ● /literature/[id]
#10 16.51 ├ ○ /project
#10 16.51 ├ ● /project/[id]
#10 16.51 └ ○ /timeline
#10 16.51 
#10 16.51 
#10 16.51 ○  (Static)  prerendered as static content
#10 16.51 ●  (SSG)     prerendered as static HTML (uses generateStaticParams)
#10 16.51 
#10 DONE 17.1s

#7 [builder 2/6] WORKDIR /app
#7 CACHED

#11 [runner 3/5] COPY --from=builder /app/.next/standalone ./
#11 DONE 0.3s

#12 [runner 4/5] COPY --from=builder /app/.next/static ./.next/static
#12 DONE 0.1s

#13 [runner 5/5] COPY --from=builder /app/public ./public
#13 DONE 0.2s

#14 exporting to image
#14 exporting layers
#14 exporting layers 2.5s done
#14 exporting manifest sha256:f3b04d6a3360b81c2b8b081181267083a4600246bb47903f5cc5d1ee516840d8 0.0s done
#14 exporting config sha256:bacc547550c7f323ce3352600b29fa8dec64dc3bd318384c353a52162ca11c2f 0.0s done
#14 exporting attestation manifest sha256:ebe08e695eb2a9fd1c7e2a1772cc5b8ad2bf50def0d93248dc34d011107b2a28 0.0s done
#14 exporting manifest list sha256:1ae91f656e77af924cb4bc48f80ce58336088a8d7033d281fb2d0cccb5b7353b 0.0s done
#14 naming to docker.io/library/blog-next:latest done
#14 unpacking to docker.io/library/blog-next:latest
#14 unpacking to docker.io/library/blog-next:latest 1.3s done
#14 DONE 3.9s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/of8t0okxvlgq6mo8zt09oupi7
